{
  "name": "devonthink-mcp-server",
  "version": "2.0.1",
  "description": "Performance-optimized MCP server for DEVONthink integration with 29 AI-powered tools, featuring intelligent sampling and automatic fallback for knowledge management, research automation, and document intelligence",
  "main": "server.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "devonthink-mcp": "./server.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "LOG_LEVEL=DEBUG node server.js",
    "test": "npm run test:scripts && npm run test:comprehensive",
    "test:scripts": "osascript scripts/test/test_devonthink.applescript",
    "test:comprehensive": "python3 tests/test_comprehensive.py",
    "test:search": "python3 tests/test_search_functionality.py",
    "test:mcp": "npx @modelcontextprotocol/inspector server.js",
    "test:tool": "node tests/test_mcp_tool.js",
    "test:automated": "node tests/automated-test-suite.js",
    "test:ci": "node tests/test-parameter-validation.js",
    "test:validation": "node tests/test-parameter-validation.js",
    "test:all": "node tests/run-all-tests.js",
    "lint": "npx eslint server.js src/ --ext .js || echo 'ESLint not configured'",
    "lint:applescript": "./scripts/validate_applescripts.sh",
    "lint:applescript:deep": "node scripts/lint_applescript.js",
    "validate": "npm run lint && npm run lint:applescript && npm run lint:applescript:deep && npm run test:scripts",
    "test:performance": "echo 'Testing performance optimizations...' && time npm run test:tool synthesize_documents '{\"documentUUIDs\": [\"test-uuid-1\", \"test-uuid-2\"], \"synthesisType\": \"summary\"}' && time npm run test:tool analyze_document_similarity '{\"uuids\": [\"test-uuid-1\", \"test-uuid-2\"]}'",
    "docs": "echo 'Documentation available in README.md'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hal.hildebrand/dt-mcp.git"
  },
  "keywords": [
    "devonthink",
    "applescript",
    "mcp-server", 
    "mcp",
    "model-context-protocol",
    "document-management",
    "knowledge-management",
    "research-automation",
    "ai-tools",
    "claude-desktop",
    "macos",
    "document-intelligence",
    "knowledge-synthesis",
    "research-tools"
  ],
  "author": {
    "name": "hal.hildebrand",
    "url": "https://github.com/hal.hildebrand"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hal.hildebrand/dt-mcp/issues"
  },
  "homepage": "https://github.com/hal.hildebrand/dt-mcp#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/hal.hildebrand"
  },
  "files": [
    "server.js",
    "src/",
    "scripts/",
    "tests/test_mcp_tool.js",
    "README.md",
    "LICENSE",
    "CLAUDE.md"
  ]
}
